<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lake tahoe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>
<body>
    <header id="top" class="main-header">
        <span>Journey through sierra nevada mountains</span>
        <h1>Lake Tahoe</h1>
    </header>
    <div class="primary-content">
    <p>Lake Tahoe is obe of the most beautiful places in california</p>
    <a href="#">Find out more</a>
    </div>
    <div>
        <h2>Check out all the wildlife</h2>
        <p>Pastrami bacon jerky turkey. Rump landjaeger andouille jowl shoulder, strip steak prosciutto pork pork chop. Cupim beef sirloin swine strip steak doner fatback. Flank chicken ham drumstick. Porchetta alcatra prosciutto pancetta jerky doner fatback. Beef ribs spare ribs venison chuck pork belly. Pancetta venison pork jerky pork belly corned beef, rump shankle sausage jowl ribeye.</p>
        <a href="#">See the Wildlife</a>
    </div>
    <div class="secondary-content">
        <h3>from tents to resorts</h3>
        <p>lake tahoe is full of wonderful places to stay</p>
        <ul>
            <li><a href="#">lake tahoe resort hotel</a></li>
            <li><a href="#">south lake tahoe resorts</a></li>
            <li><a href="#">tahoe ski resort loding</a></li>
        </ul>
        <h3>pack accordingly</h3>
        <p>one of the most important things when it comes to traveling is packing accordingly.</p>
        <ol>
            <li>bring layers of clothing</li>
            <li>pack sunscreen</li>
            <li>carry extra water</li>
            <li>pack light</li>
        </ol>
    </div>
    <footer id="main-footer">
        <p>all rights reserved to the state of <a href="#">california</a></p>
        <a href="#top">Back to the top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    